# R

./: README.md  build.gradle  gradle.properties
.github/workflows/: publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/mrnavastar/r/: R.java
