plugins {
    id "java"
    id "maven-publish"
}

version = project.version
group = project.group

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

publishing {
    repositories {
        maven {
            name "MrNavaStar"
            url "https://maven.mrnavastar.rocks/releases"
            credentials {
                username = System.getenv("MAVEN_NAME")
                password = System.getenv("MAVEN_SECRET")
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            groupId = "me.mrnavastar"
            artifactId = "r"
            from components.java
        }
    }
}
